threads=4
path=/etc,*.*,STC           # Size Time Crc
path=/usr/bin,*.*,ST
path=/usr/sbin,*.*,ST
path=/usr/lib,*.so,ST
path=/usr/lib,*.a,ST
path=/usr/lib/modules,*.ko,ST
ignore=/etc/mtab
command=fw_printenv,^mmcpart  # sane the environment except mmcpart line
